*** Thông tin tài khoản mật khẩu lưu trong bảng staff ***
- Tài khoản admin: 
+ nvmt1610
- Tài khoản staff:
+ tmq0102
+ lth2105
+ pvd1208
+ nha0401
+ vnb2511
+ dhc2307
+ ltm1905
+ nta1212
+ hdk1311
+ ttt1612
- Tài khoản customer:
+ abcVietNam
+ solutionIT
+ DHT
+ VietATMCP
+ HoangGiaTM
+ FBViet
+ CoDienHN
+ ThietKeXanh
- Mật khẩu: 123456

*** URL ***
- Trang đăng nhập: http://localhost:8080/login
- Trang public: http://localhost:8080/suntower

*** Tạo cơ sở dữ liệu ***
Mở folder "estate_db_generator"