# ========== C?u hình Spring chung ==========
spring.application.name=EstateManagementSystem

# ========== C?u hình Thymeleaf ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ========== Ch?n c?u hình database ?ang s? d?ng ==========
spring.profiles.active=mysql

# ========== JPA chung ==========
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
